# shop

./: build.gradle
src/main/java/com/shop/controller/: ItemController.java
src/main/java/com/shop/entity/: Item.java
src/main/resources/: Shopping Mall Site Setting2  application.properties  info.txt
src/main/resources/templates/item/: itemForm.html
