plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//thymeleaf 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	//spring security 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//Spring Starter Web : MVC 모델로 개발 시 필요한 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//DevTools 라이브러리 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//test 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//마크다운 라이브러리 설치 (2월 17일)  마크다운 : gitHub readme.md 같이 사용가능한 것.
	implementation 'org.commonmark:commonmark:0.21.0'
	
	//JPA 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// QueryDSL
   implementation 'com.querydsl:querydsl-jpa:5.0.0'
   implementation 'com.querydsl:querydsl-apt:5.0.0'
   implementation 'com.querydsl:querydsl-core:5.0.0' // 한개 더 추가!

	//oracle 라이브러리 
	//implementation 'com.oracle.database.jdbc:ojdbc10'
	implementation 'com.oracle.database.jdbc:ojdbc11'
	
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//javax : spring boot 2.3 이상에서는 자동으로 포함이 안돼서 javax 패키지 라이브러리 사용을 위해 따로 추가한 것.  
	//jakarta : 
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4' 

	//modelmapper 라이브러리 
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	
	//My SQL 드라이버 설치 (02.28) -ANSI 조인 호환 문제로... 
	implementation 'com.mysql:mysql-connector-j' 
}

tasks.named('test') {
	useJUnitPlatform()
}
